<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>price typel</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body> <h1>chicken(150) </h1>
    <p>if you have choose this plan ,list of work yo have to do</p>
    <ul>
        <li>you have to pay ₹150 </li>
        <p>enn sab mai se koe ekk kam karna parega</p>
        <li>you have to pay ₹140 </li>
        <li>piyaj chele parto #gandiya phaat jaito</li>
        <li>bartan bhi dhobe partu #soch lihea</li>
        <li>laglea hath pani bhi labe partao</li>
    </ul>
    <center>
        <h1 class="paytm1">Paytm Kro</h1>
         <a class="paytm1" href="https://paytm.me/pQ-ndpQ">Beta paisa yha pay Kro</a>
    </center>
    
</body>
</html>